env.uploadsFolder=C:\\Apache\\hosts\\uploads\\
env.uploadsUrl=http://ozone.al/uploads/

env.encryptionKey=OZF

#PayPal
pp.env=https://www.paypal.com/cgi-bin/webscr
pp.sellerEmail=payment@ozone.al
pp.currency_code=EUR
pp.returnUrl=http://www.ozone.al/secured/payPalConfirmation.faces
pp.notifyUrl=http://www.ozone.al/PayPalNotificationServlet
pp.cancelUrl=http://www.ozone.al
pp.button_image=https://www.paypalobjects.com/en_US/i/btn/btn_paynowCC_LG.gif
pp.deltaExchangeCurr=0.0004
#PayPal encrypt
pp.ewpCertPath=C:/Apache/hosts/certs/pkcs12.p12
pp.privateKey=zone2011
pp.certId=CYBASDU4BKJN2
pp.certPath=C:/Apache/hosts/certs/paypal_cert_pem.txt
pp.identifyToken=lQ1ssIAlRCUieyJR0nibpZABdN3peQuEqqbVWtJN1jdvEH_5K7b8IHIHFmq

#EasyPay
ep.env=https://www.easypay.al
ep.merchantUser=00000031
ep.merchantRefNr=YAYHP

#Facebook
fb.appId=477496122268728