env.uploadsFolder=C:\\Apache\\hosts\\uploads\\
env.uploadsUrl=http://localhost:8080/uploads/

env.encryptionKey=OZF

#PayPal
pp.env=https://www.sandbox.paypal.com/cgi-bin/webscr
pp.sellerEmail=ermal._1339500065_biz@gmail.com
pp.currency_code=EUR
pp.returnUrl=http://62.149.196.10/OZoneFE/secured/payPalConfirmation.faces
pp.notifyUrl=http://62.149.196.10/OZoneFE/PayPalNotificationServlet
pp.cancelUrl=http://62.149.196.10/OZoneFE/main.faces
pp.button_image=https://www.paypalobjects.com/en_US/i/btn/btn_paynowCC_LG.gif
pp.deltaExchangeCurr=0.0004
#PayPal encrypt
pp.ewpCertPath=C:/Apache/hosts/certs/pkcs12.p12
pp.privateKey=zone2011
pp.certId=BFRHY3WFE6XCL
pp.certPath=C:/Apache/hosts/certs/paypal_sand_cert_pem.txt
pp.identifyToken=irTFxUUePzp9GltEAjwG-ExFVSHqzkJc_ryuFj2852hq8l0oB_vFKqHszLi

#EasyPay
ep.env=http://123.201.124.141
ep.merchantUser=00000049
ep.merchantRefNr=UQLVU

#Facebook
fb.appId=357995180963042

#the file OZoneAdmin/META-INF/uploads.xml must be copied inside the following path
#in order to have a correct configuration in locale
#D:\Documenti Ermal\Projects\.metadata\.plugins\org.eclipse.wst.server.core\tmp3\conf\Catalina\localhost